{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd backend-django && .venv/bin/python -m daphne -p 8000 quibus.asgi:application"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
